name: Add Google Fonts to SBOM

on:
  workflow_dispatch: # Allows manual triggering of the workflow
  push:
    branches:
      - IAV-FF-feature-sbom-pipeline-225

jobs:
  add_fonts_to_sbom:
    name: Add Fonts to SBOM
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Ensure full history is available for commits

      - name: Make Script Executable
        run: chmod +x ./scripts/unix/sbom_entries/add_fonts_to_sbom.sh

      - name: Add Google Fonts to SBOM
        run: ./scripts/unix/sbom_entries/add_fonts_to_sbom.sh

      - name: Commit Changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Added Roboto-Regular font entry to SBOM files" || true
          git push
